toolkit: @portabletext/toolkit - v1.0.1
@portabletext/toolkit - v1.0.1
Index
Functions
isPortableTextSpan
isPortableTextBlock
isPortableTextListItemBlock
isPortableTextToolkitList
isPortableTextToolkitSpan
isPortableTextToolkitTextNode
buildMarksTree
nestLists
sortMarksByOccurences
spanToPlainText
toPlainText
Type aliases
ToolkitNestListsOutputNode
ToolkitPortableTextList
Enumerations
ToolkitListNestMode
Interfaces
ToolkitPortableTextHtmlList
ToolkitPortableTextDirectList
ToolkitPortableTextListItem
ToolkitTextNode
ToolkitNestedPortableTextSpan
Functions
isPortableTextSpan
isPortableTextSpan(node: ArbitraryTypedObject | PortableTextSpan): node is PortableTextSpan
Strict check to determine if node is a correctly formatted Portable Text span.
Parameters
node: ArbitraryTypedObject | PortableTextSpan
Node to check
Returns node is PortableTextSpan
True if valid Portable Text span, otherwise false
isPortableTextBlock
isPortableTextBlock(node: TypedObject | PortableTextBlock<PortableTextMarkDefinition, ArbitraryTypedObject | PortableTextSpan>): node is PortableTextBlock<PortableTextMarkDefinition, ArbitraryTypedObject | PortableTextSpan>
Strict check to determine if node is a correctly formatted Portable Text block.
Parameters
node: TypedObject | PortableTextBlock<PortableTextMarkDefinition, ArbitraryTypedObject | PortableTextSpan>
Node to check
Returns node is PortableTextBlock<PortableTextMarkDefinition, ArbitraryTypedObject | PortableTextSpan>
True if valid Portable Text block, otherwise false
isPortableTextListItemBlock
isPortableTextListItemBlock(block: TypedObject | PortableTextBlock<PortableTextMarkDefinition, ArbitraryTypedObject | PortableTextSpan>): block is PortableTextListItemBlock<PortableTextMarkDefinition, PortableTextSpan>
Strict check to determine if node is a correctly formatted portable list item block.
Parameters
block: TypedObject | PortableTextBlock<PortableTextMarkDefinition, ArbitraryTypedObject | PortableTextSpan>
Returns block is PortableTextListItemBlock<PortableTextMarkDefinition, PortableTextSpan>
True if valid Portable Text list item block, otherwise false
isPortableTextToolkitList
isPortableTextToolkitList(block: TypedObject | ToolkitPortableTextList): block is ToolkitPortableTextList
Loose check to determine if block is a toolkit list node. Only checks _type, assumes correct structure.
Parameters
block: TypedObject | ToolkitPortableTextList
Block to check
Returns block is ToolkitPortableTextList
True if toolkit list, otherwise false
isPortableTextToolkitSpan
isPortableTextToolkitSpan(span: TypedObject | ToolkitNestedPortableTextSpan<PortableTextMarkDefinition>): span is ToolkitNestedPortableTextSpan<PortableTextMarkDefinition>
Loose check to determine if span is a toolkit span node. Only checks _type, assumes correct structure.
Parameters
span: TypedObject | ToolkitNestedPortableTextSpan<PortableTextMarkDefinition>
Returns span is ToolkitNestedPortableTextSpan<PortableTextMarkDefinition>
True if toolkit span, otherwise false
isPortableTextToolkitTextNode
isPortableTextToolkitTextNode(node: TypedObject | ToolkitTextNode): node is ToolkitTextNode
Loose check to determine if node is a toolkit text node. Only checks _type, assumes correct structure.
Parameters
node: TypedObject | ToolkitTextNode
Returns node is ToolkitTextNode
True if toolkit text node, otherwise false
buildMarksTree
buildMarksTree<M>(block: PortableTextBlock<M, ArbitraryTypedObject | PortableTextSpan>): (ToolkitNestedPortableTextSpan<M> | ToolkitTextNode | ArbitraryTypedObject)[]
Takes a Portable Text block and returns a nested tree of nodes optimized for rendering in HTML-like environments where you want marks/annotations to be nested inside of eachother. For instance, a naive span-by-span rendering might yield:
```
<strong>This block contains </strong>
<strong><a href="https://some.url/">a link</a></strong>
<strong> and some bolded and </strong>
<em><strong>italicized text</strong></em>
```
...whereas an optimal order would be:
```
<strong>
  This block contains <a href="https://some.url/">a link</a>
  and some bolded and <em>italicized text</em>
</strong>
```
Note that since "native" Portable Text spans cannot be nested, this function returns an array of "toolkit specific" types: @text and @span.
The toolkit-specific type can hold both types, as well as any arbitrary inline objects, creating an actual tree.
Type parameters
M: PortableTextMarkDefinition = PortableTextMarkDefinition
Parameters
block: PortableTextBlock<M, ArbitraryTypedObject | PortableTextSpan>
The Portable Text block to create a tree of nodes from
Returns (ToolkitNestedPortableTextSpan<M> | ToolkitTextNode | ArbitraryTypedObject)[]
Array of (potentially) nested spans, text nodes and/or arbitrary inline objects
nestLists
nestLists<T>(blocks: T[], mode: Direct): (T | ToolkitPortableTextDirectList)[]
nestLists<T>(blocks: T[], mode: Html): (T | ToolkitPortableTextHtmlList)[]
Takes an array of blocks and returns an array of nodes optimized for rendering in HTML-like environment, where lists are nested inside of eachother instead of appearing "flat" as in native Portable Text data structures.
Note that the list node is not a native Portable Text node type, and thus is represented using the @list type name ({_type: '@list'}).
The nesting can be configured in two modes:
direct: deeper list nodes will appear as a direct child of the parent list
html, deeper list nodes will appear as a child of the last list item in the parent list
When using direct, all list nodes will be of type ToolkitPortableTextDirectList, while with html they will be of type ToolkitPortableTextHtmlList
These modes are defined in the ToolkitListNestMode enum.
Type parameters
T: TypedObject = TypedObject | PortableTextBlock<PortableTextMarkDefinition, ArbitraryTypedObject | PortableTextSpan>
Parameters
blocks: T[]
Array of Portable Text blocks and other arbitrary types
mode: Direct
Mode to use for nesting, direct or html
Returns (T | ToolkitPortableTextDirectList)[]
Array of potentially nested nodes optimized for rendering
Type parameters
T: TypedObject = TypedObject | PortableTextBlock<PortableTextMarkDefinition, ArbitraryTypedObject | PortableTextSpan>
Parameters
blocks: T[]
mode: Html
Returns (T | ToolkitPortableTextHtmlList)[]
sortMarksByOccurences
sortMarksByOccurences(span: TypedObject | PortableTextSpan, index: number, blockChildren: (TypedObject | PortableTextSpan)[]): string[]
Figures out the optimal order of marks, in order to minimize the amount of nesting/repeated elements in environments such as HTML. For instance, a naive implementation might render something like:
```
<strong>This block contains </strong>
<strong><a href="https://some.url/">a link</a></strong>
<strong> and some bolded text</strong>
```
...whereas an optimal order would be:
```
<strong>
  This block contains <a href="https://some.url/">a link</a> and some bolded text
</strong>
```
This is particularly necessary for cases like links, where you don't want multiple individual links for different segments of the link text, even if parts of it are bolded/italicized.
This function is meant to be used like: block.children.map(sortMarksByOccurences), and is used internally in buildMarksTree().
The marks are sorted in the following order:
Marks that are shared amongst the most adjacent siblings
Non-default marks (links, custom metadata)
Decorators (bold, emphasis, code etc), in a predefined, preferred order
Parameters
span: TypedObject | PortableTextSpan
The current span to sort
index: number
The index of the current span within the block
blockChildren: (TypedObject | PortableTextSpan)[]
All children of the block being sorted
Returns string[]
Array of decorators and annotations, sorted by "most adjacent siblings"
spanToPlainText
spanToPlainText(span: ToolkitNestedPortableTextSpan<PortableTextMarkDefinition>): string
Returns the plain-text representation of a toolkit-specific Portable Text span.
Useful if you have a subset of nested nodes and want the text from just those, instead of for the entire Portable Text block.
Parameters
span: ToolkitNestedPortableTextSpan<PortableTextMarkDefinition>
Span node to get text from (Portable Text toolkit specific type)
Returns string
The plain-text version of the span
toPlainText
toPlainText(block: PortableTextBlock<PortableTextMarkDefinition, ArbitraryTypedObject | PortableTextSpan> | ArbitraryTypedObject[] | PortableTextBlock<PortableTextMarkDefinition, ArbitraryTypedObject | PortableTextSpan>[]): string
Takes a Portable Text block (or an array of them) and returns the text value of all the Portable Text span nodes. Adds whitespace when encountering inline, non-span nodes to ensure text flow is optimal.
Note that this only accounts for regular Portable Text blocks - any text inside custom content types are not included in the output.
Parameters
block: PortableTextBlock<PortableTextMarkDefinition, ArbitraryTypedObject | PortableTextSpan> | ArbitraryTypedObject[] | PortableTextBlock<PortableTextMarkDefinition, ArbitraryTypedObject | PortableTextSpan>[]
Single block or an array of blocks to extract text from
Returns string
The plain-text content of the blocks
Type aliases
ToolkitNestListsOutputNode
ToolkitNestListsOutputNode<T>: T | ToolkitPortableTextHtmlList | ToolkitPortableTextDirectList
Type parameters
T
ToolkitPortableTextList
ToolkitPortableTextList: ToolkitPortableTextHtmlList | ToolkitPortableTextDirectList
Toolkit-specific type representing a nested list
See the `nestLists()`` function for more info
