@portabletext/toolkit - v5.0.1: ToolkitPortableTextListItem
Interface ToolkitPortableTextListItem
Toolkit-specific type representing a list item block, but where the children can be another list
interface ToolkitPortableTextListItem {
    _type: string & {} | "block";
    children: (ToolkitPortableTextList | PortableTextSpan)[];
    listItem: PortableTextListItemType;
    _key?: string;
    markDefs?: PortableTextMarkDefinition[];
    style?: PortableTextBlockStyle;
    level?: number;
}
Hierarchy
PortableTextListItemBlock<
    PortableTextMarkDefinition,
    PortableTextSpan
    | ToolkitPortableTextList,
>
ToolkitPortableTextListItem
Index
Properties
_type
children
listItem
_key?
markDefs?
style?
level?
Properties
_type
_type: string & {} | "block"
Type name identifying this as a portable text block. All items within a portable text array should have a _type property.
Usually 'block', but can be customized to other values
Inherited from PortableTextListItemBlock._type
children
children: (ToolkitPortableTextList | PortableTextSpan)[]
Array of inline items for this block. Usually contain text spans, but can be configured to include inline objects of other types as well.
Inherited from PortableTextListItemBlock.children
listItem
listItem: PortableTextListItemType
Inherited from PortableTextListItemBlock.listItem
Optional _key
_key?: string
A key that identifies this block uniquely within the parent array. Used to more easily address the block when editing collaboratively, but is also very useful for keys inside of React and other rendering frameworks that can use keys to optimize operations.
Inherited from PortableTextListItemBlock._key
Optional markDefs
markDefs?: PortableTextMarkDefinition[]
Array of mark definitions used in child text spans. By having them be on the block level, the same mark definition can be reused for multiple text spans, which is often the case with nested marks.
Inherited from PortableTextListItemBlock.markDefs
Optional style
style?: PortableTextBlockStyle
Visual style of the block Common values: 'normal', 'blockquote', 'h1'...'h6'
Inherited from PortableTextListItemBlock.style
Optional level
level?: number
If this block is a list item, identifies which level of nesting it belongs within
Inherited from PortableTextListItemBlock.level
