@portabletext/toolkit - v1.0.5: ToolkitPortableTextHtmlList
Interface ToolkitPortableTextHtmlList
Toolkit-specific type representing a nested list in HTML mode, where deeper lists are nested inside of the list items, eg <ul><li>Some text<ul><li>Deeper</li></ul></li></ul>
Hierarchy
ToolkitPortableTextHtmlList
Index
Properties
_type
_key
mode
level
listItem
children
Properties
_type
_type: "@list"
Type name, prefixed with @ to signal that this is a toolkit-specific node.
_key
_key: string
Unique key for this list (within its parent)
mode
mode: "html"
List mode, signaling that list nodes will appear as children of the list items
level
level: number
Level/depth of this list node (starts at 1)
listItem
listItem: string
Style of this list item (bullet, number are common values, but can be customized)
children
children: ToolkitPortableTextListItem[]
Child nodes of this list - toolkit-specific list items which can themselves hold deeper lists
