@portabletext/toolkit - v2.0.16: ToolkitPortableTextDirectList
Module: @portabletext/toolkit
Interface ToolkitPortableTextDirectList
Toolkit-specific type representing a nested list in "direct" mode, where deeper lists are nested inside of the lists children, alongside other blocks.
interface ToolkitPortableTextDirectList {
    _type: "@list";
    _key: string;
    mode: "direct";
    level: number;
    listItem: string;
    children: (ToolkitPortableTextDirectList | PortableTextListItemBlock<PortableTextMarkDefinition, PortableTextSpan, string, string>)[];
}
Index
Properties
_type
_key
mode
level
listItem
children
Properties
_type
_type: "@list"
Type name, prefixed with @ to signal that this is a toolkit-specific node.
_key
_key: string
Unique key for this list (within its parent)
mode
mode: "direct"
List mode, signaling that list nodes can appear as direct children
level
level: number
Level/depth of this list node (starts at 1)
listItem
listItem: string
Style of this list item (bullet, number are common values, but can be customized)
children
children: (ToolkitPortableTextDirectList | PortableTextListItemBlock<PortableTextMarkDefinition, PortableTextSpan, string, string>)[]
Child nodes of this list - either portable text list items, or another, deeper list
