@portabletext/toolkit - v1.0.3: ToolkitNestedPortableTextSpan
Interface ToolkitNestedPortableTextSpan<M>
Toolkit-specific type representing a portable text span that can hold other spans. In this type, each span only has a single mark, instead of an array of them.
Type parameters
M: PortableTextMarkDefinition = PortableTextMarkDefinition
Hierarchy
ToolkitNestedPortableTextSpan
Index
Properties
_type
markType
children
_key
markDef
markKey
Properties
_type
_type: "@span"
Type name, prefixed with @ to signal that this is a toolkit-specific node.
markType
markType: string
Type of the mark. For annotations, this is the _type property of the value. For decorators, it will hold the name of the decorator (strong, em or similar).
children
children: (ArbitraryTypedObject | ToolkitNestedPortableTextSpan<PortableTextMarkDefinition> | ToolkitTextNode)[]
Child nodes of this span. Can be toolkit-specific text nodes, nested spans or any inline object type.
Optional _key
_key?: string
Unique key for this span
Optional markDef
markDef?: M
Holds the value (definition) of the mark in the case of annotations. undefined if the mark is a decorator (strong, em or similar).
Optional markKey
markKey?: string
The key of the mark definition (in the case of annotations). undefined if the mark is a decorator (strong, em or similar).
