@portabletext/toolkit - v1.0.5: ToolkitPortableTextListItem
Interface ToolkitPortableTextListItem
Toolkit-specific type representing a list item block, but where the children can be another list
Hierarchy
PortableTextListItemBlock<PortableTextMarkDefinition, PortableTextSpan | ToolkitPortableTextList>
ToolkitPortableTextListItem
Index
Properties
_type
children
listItem
_key
markDefs
style
level
Properties
_type
_type: string
Inherited from PortableTextListItemBlock._type
Type name identifying this as a portable text block. All items within a portable text array should have a _type property.
Usually 'block', but can be customized to other values
children
children: (PortableTextSpan | ToolkitPortableTextList)[]
Inherited from PortableTextListItemBlock.children
Array of inline items for this block. Usually contain text spans, but can be configured to include inline objects of other types as well.
listItem
listItem: string
Inherited from PortableTextListItemBlock.listItem
Optional _key
_key?: string
Inherited from PortableTextListItemBlock._key
A key that identifies this block uniquely within the parent array. Used to more easily address the block when editing collaboratively, but is also very useful for keys inside of React and other rendering frameworks that can use keys to optimize operations.
Optional markDefs
markDefs?: PortableTextMarkDefinition[]
Inherited from PortableTextListItemBlock.markDefs
Array of mark definitions used in child text spans. By having them be on the block level, the same mark definition can be reused for multiple text spans, which is often the case with nested marks.
Optional style
style?: string
Inherited from PortableTextListItemBlock.style
Visual style of the block Common values: 'normal', 'blockquote', 'h1'...'h6'
Optional level
level?: number
Inherited from PortableTextListItemBlock.level
If this block is a list item, identifies which level of nesting it belongs within
